<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Tasks List"
            android:background="@color/amber_700"
            android:padding="30dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            tools:listitem="@layout/tasks_list_item"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnNewTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="24dp"
            android:backgroundTint="@color/amber_300"
            android:src="@drawable/ic_baseline_add_white_24"/>

    </RelativeLayout>
</layout>