<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="India Covid-19 \nTracker"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_margin="16dp"
            android:textAllCaps="true"/>
        <TextView
            android:id="@+id/textLastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="last updated"
            android:textSize="18sp"
            android:textAllCaps="true"
            android:textColor="@color/green"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/tvLastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10 Minutes ago"
            android:textSize="18sp"
            android:textColor="@color/green"
            android:layout_below="@+id/textLastUpdate"
            android:layout_alignBottom="@+id/textTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:id="@+id/llTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/textTitle"
            android:layout_margin="16dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmed"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_virus"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/red"
                    app:tint="@color/red"/>

                <TextView
                    android:id="@+id/total_confirm_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="420"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_patient"
                    app:tint="@color/blue"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/total_active_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="420"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recovered"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_heart"
                    app:tint="@color/green"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/total_recovered_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="420"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deceased"
                    android:textStyle="bold"
                    android:textColor="@color/yellow"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_death"
                    app:tint="@color/yellow"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/total_death_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="420"
                    android:textColor="@color/yellow"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/llTotal"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="State"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="4dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cnfrm"
                android:textAllCaps="true"
                android:textColor="@color/red"
                android:padding="4dp"
                android:textAlignment="viewEnd"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="end" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Actv"
                android:textAllCaps="true"
                android:textColor="@color/blue"
                android:padding="4dp"
                android:textAlignment="viewEnd"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="end" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rcvrd"
                android:textAllCaps="true"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="4dp"
                android:textAlignment="viewEnd"
                android:gravity="end" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dcsd"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/yellow"
                android:padding="4dp"
                android:textAlignment="viewEnd"
                android:gravity="end" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llTitle"
            android:layout_margin="4dp"
            tools:listitem="@layout/details_view"/>

    </RelativeLayout>

</layout>

