<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="16dp"
    android:padding="4dp">

    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/llTotal"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/tvStateName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            tools:text="State"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tvConfirmed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Cnfrm"
            android:textAllCaps="true"
            android:textColor="@color/red"
            android:padding="4dp"
            android:textAlignment="viewEnd"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="end" />

        <TextView
            android:id="@+id/tvActive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Actv"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:padding="4dp"
            android:textAlignment="viewEnd"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="end" />

        <TextView
            android:id="@+id/tvRecovered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Rcvrd"
            android:textAllCaps="true"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="4dp"
            android:textAlignment="viewEnd"
            android:gravity="end" />

        <TextView
            android:id="@+id/tvDeceased"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Dcsd"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/yellow"
            android:padding="4dp"
            android:textAlignment="viewEnd"
            android:gravity="end" />
    </LinearLayout>

</androidx.cardview.widget.CardView>